*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

section#hero{
    background-image: url(./city.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}
section#hero img{
    width: 225px;
    border: 4px solid black;
    border-radius: 15px;
    margin: 50px;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
    text-align: center;
}

h6{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section#Infogeneral h2{
    text-align: left;
    margin: 40px;

}


header{
    position: sticky;
    padding-top: 25px;
    padding-bottom: 20px;
    background-color: #fffbce;
}

nav ul{
    display: flex;
    justify-content: right;
    list-style: none;
}
.menu ul{
    justify-content: right;
}
.menu ul li{
    margin-left: 10px;
    margin-right: 30px;
}
main{
    background-color: #fffbce;


}
.perfil{
    background-color: #e6e2e1 ;
    padding: 50px;

}
.perfil h4{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

section#subdiv {
    display: flex;
    flex-direction:row;
}
.aptitudes{
    border: 3px solid gray ;
    padding: 20px;
    border-radius: 15px;
    width: 300px ;
    height: 300px;
    margin: 20px;
    background-color:#e6e2e1  ;
}


.formacion{
    border: 3px solid grey;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 20px;
    background-color: #e6e2e1;
    float: right ;

}
.experiencia{
    border: 3px solid grey;
    padding: 20px;
    border-radius: 15px;
    width: 600px ;
    height: 400px;
    margin: 20px;
    background-color: #e6e2e1 ;
}
.programas{
    border: 3px solid grey;
    padding: 20px;
    border-radius: 15px;
    width: 300px ;
    height: 300px;
    margin: 20px;
    background-color: #e6e2e1 ;
}
.textodescrip{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;

}

section#subdiv {
    display: flex;
    flex-direction:row;
    

}


@media  (max-width: 500px) {
    header{
        background-color:  #d7ffb9;
        font-size: 15px;
        color:  #d7ffb9;        ;
        text-align: center;
    }
    main{
        background-color:  #d7ffb9
    }
    section#subdiv {
        display: flex;
        flex-direction:column;
        margin-left: 10px;
    }
    .experiencia{
        width: 300px;
        height: 700px;

    }
}

